# My-Base-Framework

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/iam007/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iam007/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Iam007Service.java  SystemBarTintManager.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/cn/iam007/base/utils/: DialogBuilder.java  FileUtils.java  ImageUtils.java  LogUtil.java  PlatformUtils.java  SharedPreferenceUtil.java  StringUtils.java  UriUtils.java  ViewUtils.java
app/src/main/res/color/: iam007_red_color_bg.xml
app/src/main/res/drawable-xxhdpi/: iam007_red_drawable_bg.xml
app/src/main/res/layout/: iam007_activity_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
